# Realtime Location NSVUE

> A realtime location tracking app built with Nativescript + Vue

## Usage

``` bash
# Install dependencies
npm install

# Build for production
tns build <platform> --bundle

# Build, watch for changes and debug the application
tns debug <platform> --bundle

# Build, watch for changes and run the application
tns run <platform> --bundle
```

## Created by Anatolii 2019-09-11